<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/erick.metello/Desktop/PJ1-MonoGame-master (2)/PJ1-MonoGame-master/MonoGame/Content/fx-blow1.png</SourceFile>
  <SourceTime>2017-07-07T10:53:35.9880809-03:00</SourceTime>
  <DestFile>C:/Users/erick.metello/Desktop/PJ1-MonoGame-master (2)/PJ1-MonoGame-master/MonoGame/Content/bin/DesktopGL/fx-blow1.xnb</DestFile>
  <DestTime>2017-07-07T10:57:32.9426445-03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-12-12T11:10:56-02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-12-12T11:10:56-02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>